<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" type="text/css" href="about.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <title>About page</title>
</head>

<body>
  <nav class="navbar navbar-inverse">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
          aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand" href="#">Hari's and Hari's</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href=/44563/A02Akunuri/Homepage.html>Home</a></li>
          <li><a href=/44563/A02Akunuri/Menupage.html>Menu</a></li>
          <li class="active"><a href=/44563/A02Akunuri/Aboutpage.html>About</a></li>
          <li><a href=/44563/A02Akunuri/contactpage.html>Contact</a></li>

        </ul>


      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>

  <div class="container">
    <div class="abt">
      <h2> ABOUT ME </h2>
          <p> My name is Akunuri Hari Kiran. I am doing my masters at Northwest Missouri State university. I am the creater of
            this web page and the owner of this company. The name of our company is Hari's and Hari's.We sell all varieties
            of food stuff like burgers,fries and coke. We provide our customers with delicious varieties of burgers. </p>
          <p> I am interested in Programming and Designing. </p>
          <p> INTERESTS </p>
          <li> Football </li>
          <li> Reading </li>
          <li> Cooking </li> <br>
          <p> CONTACT INFO </p>
          <li> Name: A.Hari Kiran </li>
          <li> Email: harikiran6040@gmail.com </li>
          <li> Phone: +1 6605281234 </li>
    </div>
  </div>
  
  <script type="text/javascript" src="jquery-3.1.1.min.js"> </script>
  <script type="text/javascript" src="js/bootstrap.min.js"> </script>
</body>
</html>