<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" type="text/css" href="about.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <title>contact page</title>
</head>

<body>
  <nav class="navbar navbar-inverse">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
          aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand" href="#">Hari's and Hari's</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href=/44563/A02Akunuri/Homepage.html>Home</a></li>
          <li><a href=/44563/A02Akunuri/Menupage.html>Menu</a></li>
          <li><a href=/44563/A02Akunuri/Aboutpage.html>About</a></li>
          <li contact="active"><a href=/44563/A02Akunuri/contactpage.html>Contact</a></li>

        </ul>
      </div>
    </div>
    </div>
    <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>
  <div class="container">
    <div class="row">
      <div class="col-md-8">

        <form>
          <div class="form-group">
            <br>
            <br>

            <label for="contact">CONTACT US </label>
          </div>
          <div class="form-group">
            <label for="fname">First name</label>
            <input type="name" class="form-control" id="fname" placeholder="First name">
          </div>
          <div class="form-group">
            <label for="lname">Last name</label>
            <input type="name" class="form-control" id="lname" placeholder="Last name">
          </div>
          <div class="form-group">
            <label for="email">Email id</label>
            <input type="email" class="form-control" id="email" placeholder="abc@email.com">
          </div>
          <div class="form-group">
            <label for="comment">Your Message</label>
            <textarea class="form-control" rows="5" id="comment" placeholder="Type ur message"></textarea>
          </div>
          <button type="submit" class="btn btn-success">Submit</button>
        </form>
      </div>
      <br> <br> <br> <br> <br> <br>

      <div class="row">
        <div class="col-md-4">
          <div class="panel panel-primary">
            <div class="panel-heading">
              <h3 class="panel-title">CONNECT WITH US</h3>
            </div>
            <div class="panel-body">
              <div class="div3">
                <p> CONNECT</p>
                <a href="https://www.facebook.com/hari.kiran.146">
                  <img id="pic1" src="fb.png" alt="Facebook">
                </a>
                <a href="https://guides.github.com/activities/hello-world/">
                  <img src="Githubcat.png" alt="Github">
                </a>
                <a href="https://bitbucket.org/dashboard/repositories">
                  <img src="bitbucket.png" alt="bitbucket" >
                </a>
                <a href="https://www.linkedin.com/home?trk=nav_responsive_tab_home">
                  <img src="link.png" alt="linkedin" >
                </a>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
  </div>
  <script type="text/javascript" src="jquery-3.1.1.min.js"> </script>
  <script type="text/javascript" src="js/bootstrap.min.js"> </script>
</body>

</html>