<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" type="text/css" href="about.css"> 
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> 
  <title>Home page</title>
</head>

<body>

  <nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Hari's and Hari's</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href=/44563/A02Akunuri/Homepage.html>Home</a></li>
        <li><a href=/44563/A02Akunuri/Menupage.html>Menu</a></li>
        <li><a href=/44563/A02Akunuri/Aboutpage.html>About</a></li>
        <li><a href=/44563/A02Akunuri/contactpage.html>Contact</a></li>
        
      </ul>
      
      
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
        <div class="container"> 
          <div class="row">
            <div class="col-md-8">       
            <h2> WELCOME TO MY WEB PAGE</h2>
            <br> <br> <br>
                <div id="pic">
                  <img src="mypic.jpg" alt="my pic" class="img-rounded">
                </div>
        </div>
  
        <div class="row">
          <div class="col-md-4">
            <br> <br><br> <br> <br> <br>

            <div id="video">
        <iframe width="400" height="400" src="https://www.youtube.com/embed/A9qyg-FWR2A" frameborder="5" allowfullscreen></iframe>
      </div>
          </div>
        </div>
          </div>
  </div>
    </div>
<script type="text/javascript" src="jquery-3.1.1.min.js"> </script>    
<script type="text/javascript" src="js/bootstrap.min.js"> </script>
</body>

</html>