<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" type="text/css" href="about.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <title>Menu page</title>
</head>

<body>
    <nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Hari's and Hari's</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href=/44563/A02Akunuri/Homepage.html>Home</a></li>
        <li class="active"><a href=/44563/A02Akunuri/Menupage.html>Menu</a></li>
        <li><a href=/44563/A02Akunuri/Aboutpage.html>About</a></li>
        <li><a href=/44563/A02Akunuri/contactpage.html>Contact</a></li>
        
      </ul>
      
      
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
  <div class="container">
<h1> SELECT THE QUANTITY OF ITEMS</h1>
    <div class="row">
      <div class="col-md-4">
        <!--<form class="form-inline">-->
        
        <br>
        <div class="form-group">
          <label class="sr-only" for="exampleInputAmount">Quantity(in number)</label>
        <img src="combo.jpg" alt="description here" />
           
           <p>BURGER=$50</p> 
        
          <div class="input-group">
            <div class="input-group-addon">No</div>
            <input type="number" class="form-control" id="brgrQty" name="brgrQty" onkeyup="calPrice()" onkeypress="check()" placeholder="Enter quantity">
            <div class="input-group-addon"></div>
          </div>
          <br>
          <br>
          <div class="form-group">
            <label class="sr-only" for="exampleInputAmount">Quantity(in number)</label>
            			<img src="fries.png" alt="description here" />
            <p>FRIES=$20</p>
        
            <div class="input-group">
              <div class="input-group-addon">No</div>
              <input type="number" class="form-control" id="frysQty" name="frysQty" onkeyup="calPrice()" placeholder="Enter quantity">
              <div class="input-group-addon"></div>
            </div>
            <br>
            <br>
            <div class="form-group-row">
              <label class="sr-only" for="exampleInputAmount">Quantity(in number)</label>
              <img src="drinks.jpg" alt="description here" /> 
              <p> Drinks=$25 </p>
              <!--<br>-->
              <div class="input-group">
                <div class="input-group-addon">No</div>
                <input type="number" class="form-control"  id="drnkQty" name="drnkQty" onkeyup="calPrice()" placeholder="Enter quantity">
                <div class="input-group-addon"></div>
              </div>
            </div>
            <br> <br>
             <p id="demo">TOTAL BILL AMOUNT=$0 </p>

        <!--<input type="text" class="form-control" id="outPrice" placeholder="Total Bill Amount= $0 "disabled>-->
        <br>
            <button type="button" class="btn btn-primary" id="btn" onclick="chkOut()">Check out</button>
            </form>
          </div>
        </div>
        <br>
        <br>    
      </div>
    </div>
  </div>
        <script type="text/javascript" src="jquery-3.1.1.min.js"> </script>
        <script type="text/javascript" src="js/bootstrap.min.js"> </script>
        <script type="text/javascript" src="kiran.js"></script>
        <footer id="foot">
	<h5>  &copy; harikiran 2016 </h5>
</footer>
</body>

</html>